<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Sanskar's history and mission to provide affordable, customizable PVC doors, windows, and furniture. Discover our manufacturing process and commitment to quality."> 
    <meta name="keywords" content="Sanskar, Sanskar PVC, about us, about Sanskar, pvc doors, pvc windows, pvc furniture, pvc manufacturer, pvc products">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Sanskar PVC">
    <link rel="icon" href="gallary/Logo (1).png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
.about-sec{
    width: 100%;
    height: auto;
}
.img-back{
    background-image: url('gallary/windo-about.webp');
    width: 100%;
    padding: 0%;
    margin: 0%;
    background-position: center;
    background-size: cover;
    height: 400px;
}
.cont{
  padding: 25px 20px;
}
.cont h1{
    font-family: 'Kanit', sans-serif;
    color: white;
    font-size: 40px;
}
.cont p{
   padding-top: 14px;
   padding-left: 4px;
   font-size: 18px;
   color: white;
}
.hedding{
    width: 100%;
    height: 30px;
    display: flex;
    margin-top: 17px;
}
.con-about{
    padding-left: 20px;
    display: flex;
}
.hedding p{
    color: grey;
    font-family: 'Kanit', sans-serif;
    padding-left: 6px;
    font-size: 18px;
}
.hedding p a{
    color: grey;
    text-decoration: none;
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
}
.line{
    background-color: #dde0e7;
    height: 1px;
    margin-top: 30px;
}
                                   /* main-box */
.main-box{
  align-items: center;
  justify-content: center;
  display: flex;
  padding-bottom: 40px;
}

.text-area h1{
    padding-left: 37px;
    padding-top: 20px;
    font-family: 'Kanit', sans-serif;
}
.text-area p{
 padding-left: 38px;
 font-size: 20px;
 padding-right: 60px;
 padding-bottom: 20px;
}
.img-area{
    width: 40%;
}
.img-area img {
  padding: 50px 15px;
}
.main-cont-2 {
    height: 500px;
}  
                                           /* responsive code */
@media only screen and (max-width: 912px){
.img-back{
    height: 150px;
  }
.cont{
  width: 85%;
  }
.cont h1{
  font-size: 25px;
}
.cont p{
  font-size: 22px;
  padding-top: 5px;
}
.main-box{
  height: auto;
  padding-bottom: 40px;
  align-items: center;
  display: flex;
  justify-content:center;
}
.main-cont{
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0px 0px;
}
.img-area {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;  
}
.img-area img {
  width: 90%;
  padding: 20px 0px;
}
.text-area {
    width: 100%;
}
.text-area p{
    padding-right: 0px;
    padding-left: 10px;
}
}
@media only screen and (max-width: 500px){
  .img-back {
    height: 178px;
}
.cont {
    width: 95%;
}
  .cont h1{
    font-size: 20px;
  }
}
@media only screen and (max-width: 320px){
 .cont h1{
  font-size: 15px;
 }
 .cont p{
  font: size 10px;;
 }
}
</style>
    <title>about Us</title>
</head>
<body>                                
                                        <!-- navigation -bar -->
    <header id="header"><!--header-start-->
      <div class="container">
        <div class="header_left">
          <a class="logo" href="index.html"><img src="gallary/Logo (1).webp" alt="logo"></a>
        </div>
        <div class="header_right">
          <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
          <input id="menuTrigger" class="nav_ico" type="checkbox" name="">
          <nav class="main_nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Products</a>
                <i class="fa fa-caret-down"></i>
                <ul>
                  <li><a href="#">PVC</a>
                    <i class="fa fa-caret-down"></i>
                    <ul>
                      <li><a href="pvcdoor.html">PVC Door</a></li>
                      <li><a href="pvcwindow.html">PVC Windows</a></li>
                    </ul>
                  </li>
                                                                       <!-- Alumninium section -->
                  <li><a href="#">Aluminium</a>                                             
                    <i class="fa fa-caret-down"></i>
                    <ul>
                      <li><a href="aluminumdoor.html">Aluminium Door</a></li>
                      <li><a href="aluminumwindow.html">Aluminium Windows</a></li>
                    </ul>
                  </li>
                                                                      <!-- wood section -->
                  <li><a href="#">Wood</a>                                             
                    <i class="fa fa-caret-down"></i>
                    <ul>
                      <li><a href="wooddoor.html">Wood Door</a></li>
                      <li><a href="woodwindow.html">Wood Windows</a></li>
                    </ul>
                  </li>
                                                                    <!-- furniture -->
                  <li><a href="furniture.html">Furniture</a>                                             
                  </li>
                </ul>
              </li>
              <li><a href="about us.html">About Us</a></li>
              <!-- <li><a href="#">Portfolio</a></li> -->
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>    
        </div>
        
      </div>
    </header><!--header-end-->
    <br>
    <br>
    <br>
    <br>
    <section class="about-sec">
        <div class="img-back">
          <div class="cont">
            <h1>Why Should You Go With Us?</h1>
            <p>More than ten years of expertise in the production of high efficiency 
                UPVC/aluminum windows and doors.</p>
          </div> 
        </div>
    </section>
    <section class="about-sec-2" >
        <div class="hedding">
            <div class="con-about"><p><a href="index.html">Home  </a><span><p> > About us</p></span></p></div>
        </div>
        <div class="line"></div>
        <div class="main-box">
            <div class="main-cont">
              
          <div class="text-area">
             <h1>SANSAR PVC DOOR AND FURNITURE</h1>
             <br>
               <p>SanskarPVCDoor showcases our family's PVC door and window business. The website was built by Ashish 
                  Sharma and  Divyansh Saini to showcase our physical store online.
                   <br>
                   <br>
                  As brothers and web professionals, we handle developing and optimizing the site and ecommerce operations
                  to grow our family business. Our focus is on delivering a seamless digital experience for PVC door 
                  customers.
                  <br>
                  <br>
                  In addition to supporting our family company, we offer web development services to other businesses.
                  Our specialties include:
                  <br>
                  <br>
                  Custom ecommerce website development
                  <br>
                  <br>
                  Digital marketing and SEO optimization
                  <br>
                  <br>
                  Payment integration and business system implementation
                  <br>
                  <br>
                  Responsive design and usability enhancements
                  <br>
                  <br>
                  We welcome you to explore our site and PVC door offerings. Please reach out if you have any questions 
                  or would like our help in taking your business online through customized web development and digital 
                  solutions. We would be happy to discuss your needs and help you boost your online presence.
                </p>
              </div>
              
            </div>
        </div>
    </section>
                  
    <br>
    <br>
    <br>
                                                              <!-- footer -->
 <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Sanskar Pvc Door & Furniture</h4>
            <p class="footer-p">Introduction:
              Introducing our premium PVC, alluminium, wood door, designed to elevate the aesthetics of your home
               while providing exceptional durability and functionality. Crafted with the finest
                quality materials, this door offers an array of benefits that make it a perfect
                 addition to any residential or commercial space.</p>
          </div>
          <div class="footer-col">
            <h4>Products</h4>
            <ul class="footer-ul">
              <li><a href="pvcdoor.html" class="footer-a">UPVC Doors</a></li>
              <li><a href="pvcwindow.html" class="footer-a">UPVC Windows</a></li>
              <li><a href="aluminumdoor.html" class="footer-a">Aluminium Door</a></li>
              <li><a href="aluminumwindow.html" class="footer-a">Aluminium Windows</a></li>
              <li><a href="wooddoor.html" class="footer-a">Wood Doors</a></li>
              <li><a href="woodwindow.html" class="footer-a">Wood window</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>QUICK LINK</h4>
            <ul class="footer-ul">
              <li><a href="about us.html" class="footer-a">About Us</a></li>
              <li><a href="contact.html" class="footer-a">Contact Us</a></li>
              <li><a href="#" class="footer-a">Color Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fa fa-envelope"></i></a>
              <a href="https://www.instagram.com/sanskarpvcdoor/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <h4>Service Available</h4>
            <p class="footer-p">Jhansi - Babina - Lalitpur</p>
          </div>
        </div>
      </div>
    <div class="copyright-bar">Copyright © 2023 MR. Divyanshu Saini & <a href="https://www.linkedin.com/in/ashish-sharma-118400185/" style="color: white; text-decoration: none;">Ashish Sharma</a></div>
   </footer>
</body>
</html>