<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .about-sec{
            width: 100%;
            height: auto;
            margin-top: 19px;
        }
        .img-back{
            background-image: url('gallary/windo-about.png');
            width: 100%;
            background-position: center;
            background-size: cover;
            height: 400px;
        }
        .cont{
            height: 150px;
            width: 660px;
            padding: 10px;
            padding-top: 50px;
            padding-left: 88px;
        }
        .cont h1{
            font-family: 'Kanit', sans-serif;
            color: white;
            font-size: 40px;
        }
        .cont p{
           padding-top: 14px;
           font-size: 18px;
        }
        .cont p{
           padding-top: 14px;
           padding-left: 4px;
           font-size: 18px;
           color: white;
        }
        .hedding{
            width: 100%;
            height: 30px;
            display: flex;
            margin-top: 17px;
        }
        .con-about{
            padding-left: 20px;
            display: flex;
        }
        .hedding p{
            color: grey;
            font-family: 'Kanit', sans-serif;
            padding-left: 6px;
            font-size: 18px;
        }
        .hedding p a{
            color: grey;
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
            font-size: 18px;
        }
        .line{
            background-color: #dde0e7;
            height: 1px;
            margin-top: 30px;
        }
                                           /* main-box */
        .main-box{
            width: 100%;
            height: 500px;
        }
        .main-cont{
            width: 986px;
            height: 397px;
            margin: 20px 176px;
            display: flex;
        }
        .text-area{
            width: 60%;
        }
        .text-area h1{
            padding-left: 37px;
            padding-top: 20px;
            font-family: 'Kanit', sans-serif;
        }
        .text-area p{
         padding-left: 38px;
         font-family: 'Roboto', sans-serif;
         color: grey;
         padding-right: 18px;
        }
        .img-area{
            width: 40%;
        }
        .img-area img {
          padding-top: 74px;
        }
        .main-cont-2 {
            height: 500px;
        }  
                                           /* responsive code */
@media only screen and (max-width: 1176px){
  .main-cont{
    margin: 20px 50px;
  }
}
@media only screen and (max-width: 912px){
  #header {
    padding: 0px 72px;
  }
  .img-back{
    height: auto;
  }
  .img-back {
    height: auto;
}
.cont{
  padding-left: 20px;
    width: auto;
  }
.cont h1{
  font-size: 25px;
}
.cont p{
  font-size: 12px;
  padding-top: 5px;
}
          /* main box */
.main-box{
  height: auto;
  padding-bottom: 40px;
}
.main-cont{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0px 0px;
}
.img-area {
    width: 100%;
}
.img-area img {
  padding: 0px 14px;
}
.text-area {
    width: 100%;
}
}
@media only screen and (max-width: 600px){
  
}
@media only screen and (max-width: 400px){
  


}
@media only screen and (max-width: 300px){
 
}
    </style>
    <title>about Us</title>
</head>
<body>                                
                                        <!-- navigation -bar -->
    <header id="header"><!--header-start-->
      <div class="container">
        <div class="header_left">
          <a class="logo" href="#"><img src="gallary/Logo (1).png" alt="logo"></a>
        </div>
        <div class="header_right">
          <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
          <input id="menuTrigger" class="nav_ico" type="checkbox" name="">
          <nav class="main_nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Products</a>
                <i class="fa fa-caret-down"></i>
                <ul>
                  <li><a href="#">PVC</a>
                    <i class="fa fa-caret-down"></i>
                    <ul>
                      <li><a href="pvcdoor.html">PVC Door</a></li>
                      <li><a href="pvcwindow.html">PVC Windows</a></li>
                    </ul>
                  </li>
                                                                       <!-- Alumninium section -->
                  <li><a href="#">Aluminium</a>                                             
                    <i class="fa fa-caret-down"></i>
                    <ul>
                      <li><a href="aluminumdoor.html">Aluminium Door</a></li>
                      <li><a href="aluminumwindow.html">Aluminium Windows</a></li>
                    </ul>
                  </li>
                                                                      <!-- wood section -->
                  <li><a href="#">Wood</a>                                             
                    <i class="fa fa-caret-down"></i>
                    <ul>
                      <li><a href="wooddoor.html">Wood Door</a></li>
                      <li><a href="woodwindow.html">Wood Windows</a></li>
                    </ul>
                  </li>
                                                                    <!-- furniture -->
                  <li><a href="furniture.html">Furniture</a>                                             
                  </li>
                </ul>
              </li>
              <li><a href="about us.html">About Us</a></li>
              <!-- <li><a href="#">Portfolio</a></li> -->
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>    
        </div>
        
      </div>
    </header><!--header-end-->
    <br>
    <br>
    <br>
    <br>
    <section class="about-sec">
        <div class="img-back">
          <div class="cont">
            <h1>Why Should You Go With Us?</h1>
            <p>More than ten years of expertise in the production of high efficiency 
                UPVC/aluminum windows and doors.</p>
          </div> 
        </div>
    </section>
    <section class="about-sec-2" >
        <div class="hedding">
            <div class="con-about"><p><a href="index.html">Home  </a><span><p> > About us</p></span></p></div>
        </div>
        <div class="line"></div>
        <div class="main-box">
            <div class="main-cont">
              <div class="img-area">
                <img src="gallary/about door.jpg" width="100%" height="100%">
              </div>
              <div class="text-area">
                <h1>SANSAR PVC DOOR AND FURNITURE</h1>
                <p>Welcome to Sanskar PVC Door and Furniture! We take pride in being a leading provider of high-quality 
                    PVC doors and furniture for your home and office. With a strong focus on craftsmanship, 
                    durability, and customer satisfaction, we have established ourselves as a trusted name 
                    in the industry.
                    <br>
                    <br>
                    At Sanskar PVC Door and Furniture, we understand the importance of creating a warm and inviting 
                    space that reflects your unique style and personality. Our team of skilled artisans and designers
                    work diligently to bring you a wide range of innovative and aesthetically pleasing products that 
                    are both functional and visually appealing.
                     <br>
                     <br>
                     Whether you're looking for PVC doors, wardrobes, kitchen cabinets, TV units, or any other type of
                      furniture, we offer a diverse collection to cater to your specific needs. Our products are made 
                      using the finest quality PVC materials, ensuring longevity, resistance to moisture, and ease of
                       maintenance. We prioritize attention to detail, ensuring that every piece of furniture leaving 
                       our workshop meets the highest standards of quality.
                </p>
              </div>
              
            </div>
        </div>
    </section>
                                                                 <!-- section - 3 -->
    <section class="about-sec-3 about-sec-2">
        <div class="main-box">
            <div class="main-cont main-cont-2">
              <div class="img-area">
                <img src="gallary/about door 2.jpg" width="100%" height="100%">
              </div>
              <div class="text-area">
                <h1>How We Manufacture and Design Our Products:</h1>
                <p>At Sanskar PVC Door and Furniture, we take great care in the manufacturing and design process of 
                    our products to ensure the highest level of quality and customer satisfaction. Here's an overview
                     of how we bring our PVC doors and furniture to life:
                    <br>
                    <br>
                    1. Design and Conceptualization:
                    Our journey begins with meticulous design and conceptualization. We have a team of talented 
                    designers who stay up-to-date with the latest trends and incorporate innovative ideas into their
                     creations. They work closely with customers to understand their preferences, space requirements,
                      and functional needs, ensuring that every piece of furniture is tailored to their unique specifications.
                     <br>
                     <br>
                    2. Material Selection:
                    We believe that quality starts with the right materials. We carefully select premium-grade PVC materials 
                    known for their durability, strength, and resistance to moisture and termites. These materials not only 
                    ensure the longevity of our products but also provide an excellent finish that adds aesthetic appeal to 
                    any space.
                    <br>
                    <br>
                    3. Packaging and Delivery:
                    Once our products pass the quality control checks, we carefully package them to protect against any damage
                    during transportation. We collaborate with reliable logistics partners to ensure prompt and safe delivery
                    to our customers' doorsteps.
                </p>
              </div>
              
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
                                                              <!-- footer -->
 <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Sanskar Pvc Door & Furniture</h4>
            <p class="footer-p">Introduction:
              Introducing our premium PVC door, designed to elevate the aesthetics of your home
               while providing exceptional durability and functionality. Crafted with the finest
                quality materials, this door offers an array of benefits that make it a perfect
                 addition to any residential or commercial space.</p>
          </div>
          <div class="footer-col">
            <h4>Products</h4>
            <ul class="footer-ul">
              <li><a href="pvcdoor.html" class="footer-a">UPVC Doors</a></li>
              <li><a href="pvcwindow.html" class="footer-a">UPVC Windows</a></li>
              <li><a href="aluminumdoor.html" class="footer-a">Aluminium Door</a></li>
              <li><a href="aluminumwindow.html" class="footer-a">Aluminium Windows</a></li>
              <li><a href="wooddoor.html" class="footer-a">Wood Doors</a></li>
              <li><a href="woodwindow.html" class="footer-a">Wood window</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>QUICK LINK</h4>
            <ul class="footer-ul">
              <li><a href="about us.html" class="footer-a">About Us</a></li>
              <li><a href="contact.html" class="footer-a">Contact Us</a></li>
              <li><a href="#" class="footer-a">Color Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
</body>
</html>