<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Overview of popular aluminum door types including sliding, french, entry, security and more. Learn the key features and applications of each aluminum door."> 
    <meta name="keywords" content="aluminum doors, types of aluminum doors, aluminum sliding doors, aluminum french doors, aluminum entry doors, aluminum security doors, aluminum door types"> 
    <meta name="robots" content="index, follow"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="language" content="English">
    <link rel="icon" href="gallary/Logo (1).png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
      .about-sec{
            width: 100%;
            height: auto;
            margin-top: 19px;
        }
        .img-back{
            background-image: url('gallary/windo-about.png');
            width: 100%;
            background-position: center;
            background-size: cover;
            height: 400px;
        }
        h1{
          color: white;

        }
        .cont{
            height: 150px;
            width: 660px;
            padding: 10px;
            padding-top: 50px;
            padding-left: 88px;
        }
        .cont h2{
            font-family: 'Kanit', sans-serif;
            color: white;
            font-size: 40px;
        }
        .cont p{
           padding-top: 14px;
           font-size: 18px;
        }
        .cont p{
           padding-top: 14px;
           padding-left: 4px;
           font-size: 18px;
           color: white;
        }
        .hedding{
            width: 100%;
            height: 30px;
            display: flex;
            margin-top: 17px;
        }
        .con-about{
            padding-left: 20px;
            display: flex;
        }
        .hedding p{
            color: grey;
            font-family: 'Kanit', sans-serif;
            padding-left: 6px;
            font-size: 18px;
        }
        .hedding p a{
            color: grey;
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
            font-size: 18px;
        }
        .line{
            background-color: #dde0e7;
            height: 1px;
            margin-top: 30px;
        }
                                          /* introduction - section */
        .intro{
          width: 73%;
          height: auto;
          background-color: white;
          border-radius: 9px;
        }
        .intro h1{
          color: black;
          padding: 15px 20px;
        }
        .intro p{
          font-family: 'Roboto', sans-serif;
          color: rgb(0, 0, 0);
          padding: 0px 20px;
          padding-bottom: 20px;
        }
        .intro span{
          font-weight: bold;
          color: black;
        }
                                           /* main-box */
        .main-box{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: flex;
            justify-content: center;
            align-items: center;
        }
        .main-cont{
            width: 986px;
            height: auto;
            margin: 20px 176px;
            display: flex;
            background: white;
            border-radius: 9px;
        }
        .text-area{
            width: 60%;
        }
        .text-area h2{
            padding-left: 37px;
            padding-top: 20px;
            font-family: 'Kanit', sans-serif;
        }
        .text-area p{
         padding-left: 38px;
         font-family: 'Roboto', sans-serif;
         color: grey;
         padding-right: 18px;
        }
        .img-area{
            width: 40%;
        }
        .img-area img {
          padding: 50px 0px;
          margin: 0px 15px;
        }
        .main-cont-2 {
            height: 500px;
        }  
                                           /* responsive code */
@media only screen and (max-width: 1176px){
  .main-cont{
    margin: 20px 50px;
  }
}
@media only screen and (max-width: 912px){
  .img-back{
    height: auto;
  }
  .img-back {
    height: auto;
}
.cont{
    padding-left: 45px;
    width: 390px;
  }
.cont h2{
  font-size: 25px;
}
.cont p{
  font-size: 12px;
  padding-top: 5px;
}
      /* main cont resp */
.main-box{
  width: 100%;
  height: auto;
  padding-bottom: 41px;
}
.main-cont{
  margin: 0px;
  height: auto;
  width: 100%;
  flex-direction: column;
}
.img-area{
  padding: 0px 25px;
  width: 100%;
}
.img-area img {
    padding-top: 2px;
}
.text-area{
  width: 100%;
}
.text-area h2{
  padding-top: 9px;
}
}
@media only screen and (max-width: 600px){
  .cont{
    width: 100%;
    padding-left: 45px;
  }
}
@media only screen and (max-width: 400px){
  .img-back {
    height: auto;
}
.cont h2{
  font-size: 25px;
}
.cont p{
  font-size: 12px;
  padding-top: 5px;
}
}
@media only screen and (max-width: 300px){
  .cont{
    padding-left: 25px;
  }
  .cont h2 {
    font-size: 20px;
}
.cont p {
    font-size: 9px;
}
}
        
    </style>
    <title>Different Types of Aluminium Door for your house</title>
</head>
<body>
  <header id="header"><!--header-start-->
    <div class="container">
      <div class="header_left">
        <a class="logo" href="index.html"><img src="gallary/Logo (1).png" alt="logo"></a>
      </div>
      <div class="header_right">
        <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
        <input id="menuTrigger" class="nav_ico" type="checkbox" name="">
        <nav class="main_nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="#">PVC</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="pvcdoor.html">PVC Door</a></li>
                    <li><a href="pvcwindow.html">PVC Windows</a></li>
                  </ul>
                </li>
                                                                     <!-- Alumninium section -->
                <li><a href="#">Aluminium</a>                                             
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="aluminumdoor.html">Aluminium Door</a></li>
                    <li><a href="aluminumwindow.html">Aluminium Windows</a></li>
                  </ul>
                </li>
                                                                    <!-- wood section -->
                <li><a href="#">Wood</a>                                             
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="wooddoor.html">Wood Door</a></li>
                    <li><a href="woodwindow.html">Wood Windows</a></li>
                  </ul>
                </li>
                                                                  <!-- furniture -->
                <li><a href="furniture.html">Furniture</a>                                             
                </li>
              </ul>
            </li>
            <li><a href="about us.html">About Us</a></li>
            <!-- <li><a href="#">Portfolio</a></li> -->
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>    
      </div>
      
    </div>
  </header><!--header-end-->
  <br>
  <br>
  <br>
  <br>  
    <section class="about-sec">
        <div class="img-back">
          <div class="cont">
            <h1>Aluminum Doors?</h1>
            <p>There are several types of aluminum doors available, each designed for different purposes 
                and aesthetic preferences. Here are some common types of aluminum doors:</p>
          </div> 
        </div>
    </section>
    <section class="about-sec-2" >
        <div class="hedding">
            <div class="con-about"><p><a href="index.html">Home  </a><span><p> >Aluminum Door</p></span></p></div>
        </div>
        <div class="line"></div>
    <br>
    <br>
                                 <!-- introduction-box -->
<div class="main-box">
   <div class="intro">
    <h1>What is Aluminium Door</h1>
    <p>
      An aluminum door is a type of door that is constructed using aluminum as the primary material. Aluminum is
       a lightweight and durable metal that is commonly used in various construction applications, including 
       doors and windows.
       <br>
       <br>
       Aluminum doors are known for their strength and resistance to corrosion, making them suitable for both 
       interior and exterior use. They are often chosen for commercial buildings, industrial spaces, and residential
       properties. These doors can be designed in different styles, such as sliding, swinging, folding,
       or pivot doors, and they can be customized with various finishes and colors.
       <br>
       <br>
       One of the key advantages of aluminum doors is their modern and sleek appearance. They offer a 
       contemporary aesthetic and can be fitted with large glass panels, allowing for ample natural
       light and unobstructed views. Additionally, aluminum doors require relatively low maintenance, 
       and they can provide good thermal insulation when equipped with appropriate seals and thermal breaks.
       <br>
       <br>
       Aluminum doors are also valued for their durability and longevity, making them a popular choice for 
       areas with harsh weather conditions or high traffic. They are often considered for their combination
       of aesthetics, functionality, and practicality in building design.
        <br>
        <br>
       <span>Different Types of Aluminium Doors</span>
    </p>
   </div>
</div>
                                                      <!-- 1-main-box -->
    <div class="main-box">
  <div class="main-cont">
    <div class="img-area">
      <img src="gallary/aluminium door.jpg" width="100%" height="100%">
    </div>
    <div class="text-area">
      <h2>Aluminum Entry Doors</h2>
      <p>Begin by introducing aluminum entry doors as a popular and versatile choice for residential and
         commercial applications. Highlight their characteristics, such as durability, strength, and sleek
          aesthetics. Mention that aluminum doors are known for their ability to withstand various weather 
          conditions and provide security.
          <br>
          <br>
          Material and Construction: <br>
          Provide information about the aluminum material used in entry doors. Explain that aluminum is 
          lightweight yet strong, making it an ideal choice for doors that need to withstand heavy use.
           Discuss how aluminum doors are typically constructed with a frame made of aluminum extrusions 
           and can be combined with glass panels or other materials.
           <br>
           <br>
           Design Options: <br>
           Discuss the design options available for aluminum entry doors. Explain that they come in a variety 
           of styles, finishes, and configurations to suit different architectural preferences. Mention that
            options may include solid doors, doors with glass inserts, and various panel designs. Highlight 
            the ability to customize the door's appearance with different colors, hardware, and decorative 
            features.
      </p>
    </div>
  </div>
</div>
<br>
<br>
                                            <!-- 2-main-box -->
<div class="main-box">
    <div class="main-cont">
      <div class="img-area">
        <img src="gallary/aluminium sliding door.jpg" width="100%" height="100%">
      </div>
      <div class="text-area">
        <h2>Aluminum Sliding Doors:</h2>
        <p>Begin by introducing aluminum sliding doors as a popular and practical choice for residential and 
            commercial applications. Highlight their characteristics, such as durability, sleek design, and 
            smooth operation. Mention that aluminum sliding doors are known for their ability to maximize 
            natural light and provide seamless access to outdoor spaces.
            <br>
            <br>
            Material and Construction: <br>
            Provide information about the aluminum material used in sliding doors. Explain that aluminum is 
            lightweight yet strong, making it an ideal choice for large sliding panels. Discuss how aluminum 
            sliding doors are typically constructed with aluminum frames and large glass panels, creating a 
            modern and minimalist aesthetic.
             <br>
             <br>
             Design and Configuration: <br>
             Discuss the design and configuration options available for aluminum sliding doors. Explain that 
             they come in various styles, including two-panel and multi-panel configurations. Mention that 
             options may include pocket doors, where the panels slide into the wall, or stacked doors, where
              the panels stack against each other when fully open. Highlight the flexibility in choosing the 
              size and number of panels to suit different spaces and architectural preferences.
        </p>
      </div>
      
    </div>
  </div>
  <br>
  <br>
                                              <!-- 3-main-box -->
  <div class="main-box">
    <div class="main-cont">
      <div class="img-area">
        <img src="gallary/aluminium-glass-french-door.webp" width="100%" height="100%">
      </div>
      <div class="text-area">
        <h2>Aluminum French Doors:</h2>
        <p>Begin by introducing aluminum French doors as a classic and elegant choice for residential and 
            commercial applications. Highlight their characteristics, such as timeless design, versatility,
             and durability. Mention that aluminum French doors are known for their ability to create a 
             seamless connection between indoor and outdoor spaces.
            <br>
            <br>
            Material and Construction: <br>
            Provide information about the aluminum material used in French doors. Explain that aluminum is 
            lightweight, yet strong, making it an ideal choice for large door panels. Discuss how aluminum
             French doors are typically constructed with aluminum frames and multiple glass panels, creating 
             a sophisticated and stylish aesthetic.
             <br>
             <br>
             Design and Configuration: <br>
             Discuss the design and configuration options available for aluminum French doors. Explain that
              they come in various styles, including single- and double-door configurations. Mention that 
              options may include sidelights and transom windows to enhance the overall design and allow more 
              natural light into the space. Highlight the flexibility in choosing the size and number of glass
              panels to suit different architectural preferences.
        </p>
      </div>
      
    </div>
  </div>
  <br>
  <br>
                                              <!-- 4-main-box -->
    <div class="main-box">
    <div class="main-cont">
      <div class="img-area">
        <img src="gallary/bi-fold-2-1.jpg" width="100%" height="100%">
      </div>
      <div class="text-area">
        <h2>Aluminum Bi-fold Doors:</h2>
        <p>Begin by introducing aluminum bi-fold doors as a modern and versatile choice for residential and 
            commercial applications. Highlight their characteristics, such as sleek design, space-saving 
            functionality, and seamless integration of indoor and outdoor spaces. Mention that aluminum
             bi-fold doors are known for their ability to create a wide opening and offer panoramic views.
            <br>
            <br>
            Material and Construction: <br>
            Provide information about the aluminum material used in bi-fold doors. Explain that aluminum is 
            lightweight yet strong, making it ideal for large door panels. Discuss how aluminum bi-fold doors
             are typically constructed with aluminum frames and multiple folding panels, creating a
              contemporary and stylish aesthetic.
             <br>
             <br>
             Design and Configuration: <br>
             Discuss the design and configuration options available for aluminum bi-fold doors. Explain that
             they come in various configurations, typically ranging from two to eight panels. Mention that
             options may include different folding directions and opening options, such as inward or outward
             folding, as well as the ability to have a single access door within the bi-fold system.


        </p>
      </div>
      
    </div>
  </div>
  <br>
  <br>
                                          <!-- 5-main-box -->
   <div class="main-box">
    <div class="main-cont">
      <div class="img-area">
        <img src="gallary/brisa-aluminum-patio-slider.webp" width="100%" height="100%">
      </div>
      <div class="text-area">
        <h2>Aluminum Patio Doors:</h2>
        <p>Aluminum patio doors are a popular choice for homeowners looking to enhance their outdoor living 
            spaces while maintaining style and functionality. These doors offer a sleek and modern design,
             durability, and the ability to maximize natural light and provide seamless access to the patio
              or backyard area.
            <br>
            <br>
            Material and Construction: <br>
            Aluminum patio doors are constructed using lightweight yet robust aluminum frames. The frames 
            are designed to withstand the elements and provide structural integrity. The use of aluminum 
            ensures that the doors are strong, resistant to rust and corrosion, and require minimal
             maintenance.
             <br>
             <br>
             Design and Configuration: <br>
             Aluminum patio doors come in various designs and configurations to suit different architectural styles 
             and personal preferences. They can be sliding doors, allowing for smooth and effortless operation,
              or they can be hinged doors that swing open to create a wide entryway. The doors can also feature
               multiple glass panels to maximize views and natural light.


        </p>
      </div>
      
    </div>
  </div>
  <br>
  <br>
                                           <!-- 6-main-box -->
    <div class="main-box">
    <div class="main-cont">
      <div class="img-area">
        <img src="gallary/pivot door.jpg" width="100%" height="100%">
      </div>
      <div class="text-area">
        <h2>Aluminum Pivot Doors:</h2>
        <p>Begin by introducing aluminum pivot doors as a contemporary and innovative choice for both 
            residential and commercial applications. Highlight their unique design, functionality, and 
            versatility. Mention that aluminum pivot doors are known for their ability to make a bold 
            architectural statement and create a seamless transition between indoor and outdoor spaces.
            <br>
            <br>
            Material and Construction: <br>
            Provide information about the aluminum material used in pivot doors. Explain that aluminum is
             lightweight, yet strong, making it an ideal choice for large door panels. Discuss how aluminum
              pivot doors are typically constructed with aluminum frames and a pivot system that allows the 
              door to rotate on a vertical axis, creating a focal point and a sense of grandeur.
             <br>
             <br>
             Design and Configuration: <br>
             Discuss the design and configuration options available for aluminum pivot doors. Explain that 
             they come in various sizes, shapes, and styles, offering flexibility in customization. Mention 
             that pivot doors can have a single panel or be designed with multiple panels, allowing for 
             unique and eye-catching designs.
        </p>
      </div>
      
    </div>
  </div>
  <br>
  <br>
                                          <!-- 7-main-box -->
    <div class="main-box">
    <div class="main-cont">
      <div class="img-area">
        <img src="gallary/security door.jpg" width="100%" height="100%">
      </div>
      <div class="text-area">
        <h2>Aluminum Security Doors:</h2>
        <p>Begin by introducing aluminum security doors as a reliable and effective solution for enhancing 
            home security. Highlight their characteristics, such as durability, strength, and resistance 
            to forced entry. Mention that aluminum security doors provide peace of mind while maintaining 
            an attractive appearance.
            <br>
            <br>
            Material and Construction: <br>
            Provide information about the aluminum material used in security doors. Explain that aluminum is a
             lightweight yet robust material, making it ideal for security applications. Discuss how aluminum 
             security doors are typically constructed with reinforced aluminum frames and heavy-duty mesh or 
             grille inserts, ensuring strength and durability.
             <br>
             <br>
             Enhanced Security Features: <br>
             Discuss the enhanced security features of aluminum security doors. Highlight that they are designed to
              deter intruders and protect against forced entry attempts. Mention features such as multi-point locking
               systems, tamper-resistant hinges, and impact-resistant mesh or grille inserts. Emphasize that these
                features provide an additional layer of security to the home.
        </p>
      </div>
    </div>
  </div>
  <br>
  <br>
                                      <!-- footer -->
 <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Sanskar Pvc Door & Furniture</h4>
            <p class="footer-p">Introduction:
              Introducing our premium PVC, alluminium, wood door, designed to elevate the aesthetics of your home
               while providing exceptional durability and functionality. Crafted with the finest
                quality materials, this door offers an array of benefits that make it a perfect
                 addition to any residential or commercial space.</p>
          </div>
          <div class="footer-col">
            <h4>Products</h4>
            <ul class="footer-ul">
              <li><a href="pvcdoor.html" class="footer-a">UPVC Doors</a></li>
              <li><a href="pvcwindow.html" class="footer-a">UPVC Windows</a></li>
              <li><a href="aluminumdoor.html" class="footer-a">Aluminium Door</a></li>
              <li><a href="aluminumwindow.html" class="footer-a">Aluminium Windows</a></li>
              <li><a href="wooddoor.html" class="footer-a">Wood Doors</a></li>
              <li><a href="woodwindow.html" class="footer-a">Wood window</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>QUICK LINK</h4>
            <ul class="footer-ul">
              <li><a href="about us.html" class="footer-a">About Us</a></li>
              <li><a href="contact.html" class="footer-a">Contact Us</a></li>
              <li><a href="#" class="footer-a">Color Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fa fa-envelope"></i></a>
              <a href="https://www.instagram.com/sanskarpvcdoor/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <h4>Service Available</h4>
            <p class="footer-p">Jhansi - Babina - Lalitpur</p>
          </div>
        </div>
      </div>
    <div class="copyright-bar">Copyright © 2023 MR. Divyanshu Saini</div>
   </footer>
</body>
</html>