<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conatact page</title>
    <style>
     *{
        margin: 0px;
        padding: 0px;
     }
     .contact-containor{
        width: 100%;
        height: auto;
        background:grey;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     form{
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
     }
     form h3{
        color: blueviolet;
        font-weight: 800;
        margin-bottom: 20px;
     }
     form input, form textarea{
        border: 0px;
        margin: 10px 0px;
        padding: 20px;
        outline: none;
        background: white;
        font-size: 16px;
     }
     form button{
        padding: 15px;
        background: red;
        font-size: 18px;
        color: white;
        border: 0;
        outline: 0;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;
     }
    </style>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
    <div class="contact-containor">
       <form onsubmit="sendEmail(); reset(); return false;">
        <h2>Get in touch</h2>
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <input type="text" id="Phone" placeholder="Your Phone" required>
        <input type="text" id="city" placeholder="Your city" required>
        <textarea id="massage" rows="4" placeholder="How can you help you?"></textarea>
        <button type="submit">submit</button>
       </form>
    </div>
    
    <script>
        function sendEmail(){
            Email.send({
              SecureToken : "084d6415-c568-44f3-a6c2-cbce788a257b",
              To : 'sanskarpvcdoor@gmail.com',
              From : "sanskarpvcdoor@gmail.com",
              Subject : "New contact form enquiry",
              Body : "Name: " + document.getElementById("name").value
               + "br Email:" + document.getElementById("email").value
               + "br Phone no:" + document.getElementById("Phone").value
               + "br City:" + document.getElementById("city").value
                + "br Massage:" + document.getElementById("massage").value
          }).then(
            message => alert("succesful")
          );
                  };
    </script>
</body>
</html>