<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Get in touch with the team at Sanskar PVC Doors & Furniture. Our contact form and info makes it easy to reach us with questions, wholesale inquiries, feedback and more."> 
    <meta name="keywords" content="Sanskar, contact, contact us, Sanskar contact, pvc doors, pvc windows, pvc furniture, contact sanskar, sanskar pvc"> 
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="language" content="English"> 
    <meta name="author" content="Sanskar PVC">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="gallary/Logo (1).png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .about-sec{
            width: 100%;
            height: auto;
        }
        .img-back{
            background-image: url('gallary/windo-about.png');
            width: 100%;
            background-position: center;
            background-size: cover;
            height: 400px;
        }
        .cont{
            height: 150px;
            width: 660px;
            padding: 10px;
            padding-top: 50px;
            padding-left: 88px;
        }
        .cont h1{
            font-family: 'Kanit', sans-serif;
            color: white;
            font-size: 40px;
        }
        .cont p{
           padding-top: 14px;
           padding-left: 4px;
           font-size: 18px;
           color: white;
        }
        .hedding{
            width: 100%;
            height: 30px;
            display: flex;
            margin-top: 17px;
        }
        .con-about{
            padding-left: 20px;
            display: flex;
        }
        .con-about a{
            font-family: 'Kanit', sans-serif;
        }
        .hedding p{
            color: grey;
            font-family: 'Kanit', sans-serif;
            padding-left: 6px;
            font-size: 18px;
        }
        .hedding p a{
            color: grey;
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
            font-size: 18px;
        }
        .line{
            background-color: #dde0e7;
            height: 1px;
            margin-top: 30px;
        }

        /* contact form css */
        .contact-containor{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     form{
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
     }
     form h1{
      font-size: 30px;
      font-family: 'Roboto', sans-serif;
      color: black;
      text-align: center;
      margin-bottom: 10px;
     }
     form h3{
        color: blueviolet;
        font-weight: 800;
        margin-bottom: 20px;
     }
     form input, form textarea{
        border: 0px;
        margin: 10px 0px;
        padding: 20px;
        outline: none;
        background: white;
        font-size: 16px;
     }
     form button{
        height: 50px;
        width: 150px;
        border: none;
        background-color: #643392;
        border-radius: 2px;
        padding: 15px;
        font-size: 18px;
        color: white;
        outline: 0;
        cursor: pointer;
        margin: 20px auto 0;
        margin-bottom: 22px;
     }
     /* end of contact form */
        .contact-sec-1{
            width: 100%;
            height: auto;
        }
        .contact-sec-1 p{
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            color: black;
            padding: 14px 92px;
        }
        .contact-sec-1 h1{
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            color: black;
            padding: 6px 93px;
        }
        
  @media only screen and (max-width: 833px){
  .img-back{
    height: auto;
  }
  .img-back {
    height: auto;
}
.cont{
    padding-left: 45px;
    width: 390px;
  }
.cont h1{
  font-size: 25px;
}
.cont p{
  font-size: 12px;
  padding-top: 5px;
}  
.contact-sec-1 {
    width: 100%;
    height: auto;
}
.contact-sec-1 p{
  padding: 16px 25px;
}
.contact-sec-1 h1{
  padding: 16px 25px;
}
} 
        
    </style>
    <title>Contact us</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
  <header id="header"><!--header-start-->
    <div class="container">
      <div class="header_left">
        <a class="logo" href="index.html"><img src="gallary/Logo (1).png" alt="logo"></a>
      </div>
      <div class="header_right">
        <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
        <input id="menuTrigger" class="nav_ico" type="checkbox" name="">
        <nav class="main_nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="#">PVC</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="pvcdoor.html">PVC Door</a></li>
                    <li><a href="pvcwindow.html">PVC Windows</a></li>
                  </ul>
                </li>
                                                                     <!-- Alumninium section -->
                <li><a href="#">Aluminium</a>                                             
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="aluminumdoor.html">Aluminium Door</a></li>
                    <li><a href="aluminumwindow.html">Aluminium Windows</a></li>
                  </ul>
                </li>
                                                                    <!-- wood section -->
                <li><a href="#">Wood</a>                                             
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="wooddoor.html">Wood Door</a></li>
                    <li><a href="woodwindow.html">Wood Windows</a></li>
                  </ul>
                </li>
                                                                  <!-- furniture -->
                <li><a href="furniture.html">Furniture</a>                                             
                </li>
              </ul>
            </li>
            <li><a href="about us.html">About Us</a></li>
            <!-- <li><a href="#">Portfolio</a></li> -->
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>    
      </div>
      
    </div>
  </header><!--header-end-->
  <br>
  <br>
  <br>
  <br>
    <section class="about-sec contact">
        <div class="img-back">
          <div class="cont contact">
            <h1>Contact Us?</h1>
            <p>Reach out to us for any queries or questions. We would we happy to answer and set a meeting.</p>
          </div> 
        </div>
    </section>
        <div class="hedding contact-hed">
            <div class="con-about contact"><p><a href="index.html">Home  </a><span><p> > Contact us</p></span></p></div>
        </div>
        <div class="line"></div>

      <!-- contact form  -->
      <div class="contact-containor">
        <form onsubmit="sendEmail(); reset(); return false;">
         <h1>Get In Touch</h1>
         <input type="text" id="name" placeholder="Your Name" required>
         <input type="email" id="email" placeholder="Your Email" required>
         <input type="text" id="Phone" placeholder="Your Phone" required>
         <input type="text" id="city" placeholder="Your city" required>
         <textarea id="massage" rows="4" placeholder="How can you help you?"></textarea>
         <button type="submit">Submit</button>
        </form>
     </div>
            <!-- end of contact form -->
        <section class="contact-sec-1">
           <p>Thank you for your interest in Sanskar PVC Door and Furniture. We are here to assist you <br>
             with all your PVC door and furniture needs. Please feel free to reach out to us using the <br>
             following contact details:</p>
             <h1>Address</h1>
             <p class="address">Infront Of Metro Nursing Home <br>
                Hansari Jhansi (UP)</p>
            <h1>Phone</h1>
            <p>+919621973722</p>
            <h1>Email</h1>
            <p>sanskarpvcdoor@gmail.com</p>
            <p>Our knowledgeable and friendly team is available to answer any questions you may have regarding <br>
               our products, pricing, customization options, and more. We take pride in providing excellent <br>
               customer service and ensuring your satisfaction.</p>
               <p>Whether you are looking for durable PVC doors or stylish furniture pieces, we offer a wide <br>
                 range of options to suit your preferences and requirements. We are committed to delivering <br>
                  high-quality products that enhance the aesthetics and functionality of your space.
                <br>
                Contact us today to discuss your PVC door and furniture needs. We look forward to serving you <br>
                 and helping you transform your space with our exceptional products.</p>
            <h1>Service Available</h1>
            <p>Jhansi - Babina and Lalitpur</p>
        </section>
        <br>
        <br>
        <br>
                                                                  <!-- footer -->
     <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Sanskar Pvc Door & Furniture</h4>
            <p class="footer-p">Introduction:
              Introducing our premium PVC door, designed to elevate the aesthetics of your home
               while providing exceptional durability and functionality. Crafted with the finest
                quality materials, this door offers an array of benefits that make it a perfect
                 addition to any residential or commercial space.</p>
          </div>
          <div class="footer-col">
            <h4>Products</h4>
            <ul class="footer-ul">
              <li><a href="pvcdoor.html" class="footer-a">UPVC Doors</a></li>
              <li><a href="pvcwindow.html" class="footer-a">UPVC Windows</a></li>
              <li><a href="aluminumdoor.html" class="footer-a">Aluminium Door</a></li>
              <li><a href="aluminumwindow.html" class="footer-a">Aluminium Windows</a></li>
              <li><a href="wooddoor.html" class="footer-a">Wood Doors</a></li>
              <li><a href="woodwindow.html" class="footer-a">Wood window</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>QUICK LINK</h4>
            <ul class="footer-ul">
              <li><a href="about us.html" class="footer-a">About Us</a></li>
              <li><a href="contact.html" class="footer-a">Contact Us</a></li>
              <li><a href="#" class="footer-a">Color Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fa fa-envelope"></i></a>
              <a href="https://www.instagram.com/sanskarpvcdoor/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <h4>Service Available</h4>
            <p class="footer-p">Jhansi - Babina - Lalitpur</p>
          </div>
        </div>
      </div>
   </footer>
   <script src="resp.js"></script>
</body>
</html>