<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
      .about-sec{
            width: 100%;
            height: auto;
            margin-top: 19px;
        }
        .img-back{
            background-image: url('gallary/windo-about.png');
            width: 100%;
            background-position: center;
            background-size: cover;
            height: 400px;
        }
        .cont{
            height: 150px;
            width: 660px;
            padding: 10px;
            padding-top: 50px;
            padding-left: 88px;
        }
        .cont h1{
            font-family: 'Kanit', sans-serif;
            color: white;
            font-size: 40px;
        }
        .cont p{
           padding-top: 14px;
           font-size: 18px;
        }
        .cont p{
           padding-top: 14px;
           padding-left: 4px;
           font-size: 18px;
           color: white;
        }
        .hedding{
            width: 100%;
            height: 30px;
            display: flex;
            margin-top: 17px;
        }
        .con-about{
            padding-left: 20px;
            display: flex;
        }
        .hedding p{
            color: grey;
            font-family: 'Kanit', sans-serif;
            padding-left: 6px;
            font-size: 18px;
        }
        .hedding p a{
            color: grey;
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
            font-size: 18px;
        }
        .line{
            background-color: #dde0e7;
            height: 1px;
            margin-top: 30px;
        }
                                           /* main-box */
        .main-box{
            width: 100%;
            height: 500px;
        }
        .main-cont{
            width: 986px;
            height: 397px;
            margin: 20px 176px;
            display: flex;
        }
        .text-area{
            width: 60%;
        }
        .text-area h1{
            padding-left: 37px;
            padding-top: 20px;
            font-family: 'Kanit', sans-serif;
        }
        .text-area p{
         padding-left: 38px;
         font-family: 'Roboto', sans-serif;
         color: grey;
         padding-right: 18px;
        }
        .img-area{
            width: 40%;
        }
        .img-area img {
          padding-top: 74px;
        }
        .main-cont-2 {
            height: 500px;
        }  
                                           /* responsive code */
@media only screen and (max-width: 1176px){
  .main-cont{
    margin: 20px 50px;
  }
}
@media only screen and (max-width: 912px){
  .img-back{
    height: auto;
  }
  .img-back {
    height: auto;
}
.cont{
    padding-left: 45px;
    width: 390px;
  }
.cont h1{
  font-size: 25px;
}
.cont p{
  font-size: 12px;
  padding-top: 5px;
}
      /* main cont resp */
.main-box{
  width: 100%;
  height: auto;
  padding-bottom: 41px;
}
.main-cont{
  margin: 0px;
  height: auto;
  width: 100%;
  flex-direction: column;
}
.img-area{
  padding: 0px 25px;
  width: 100%;
}
.img-area img {
    padding-top: 2px;
}
.text-area{
  width: 100%;
}
.text-area h1{
  padding-top: 9px;
}
}
@media only screen and (max-width: 600px){
  .cont{
    width: 100%;
    padding-left: 45px;
  }
}
@media only screen and (max-width: 400px){
  .img-back {
    height: auto;
}
.cont h1{
  font-size: 25px;
}
.cont p{
  font-size: 12px;
  padding-top: 5px;
}
}
@media only screen and (max-width: 300px){
  .cont{
    padding-left: 25px;
  }
  .cont h1 {
    font-size: 20px;
}
.cont p {
    font-size: 9px;
}
}
        
    </style>
    <title>PVC Door</title>
</head>
<body>
  <header id="header"><!--header-start-->
    <div class="container">
      <div class="header_left">
        <a class="logo" href="index.html"><img src="gallary/Logo (1).png" alt="logo"></a>
      </div>
      <div class="header_right">
        <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
        <input id="menuTrigger" class="nav_ico" type="checkbox" name="">
        <nav class="main_nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="#">PVC</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="pvcdoor.html">PVC Door</a></li>
                    <li><a href="pvcwindow.html">PVC Windows</a></li>
                  </ul>
                </li>
                                                                     <!-- Alumninium section -->
                <li><a href="#">Aluminium</a>                                             
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="aluminumdoor.html">Aluminium Door</a></li>
                    <li><a href="aluminumwindow.html">Aluminium Windows</a></li>
                  </ul>
                </li>
                                                                    <!-- wood section -->
                <li><a href="#">Wood</a>                                             
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="wooddoor.html">Wood Door</a></li>
                    <li><a href="woodwindow.html">Wood Windows</a></li>
                  </ul>
                </li>
                                                                  <!-- furniture -->
                <li><a href="furniture.html">Furniture</a>                                             
                </li>
              </ul>
            </li>
            <li><a href="about us.html">About Us</a></li>
            <!-- <li><a href="#">Portfolio</a></li> -->
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>    
      </div>
      
    </div>
  </header><!--header-end-->
  <br>
  <br>
  <br>
  <br>
    <section class="about-sec">
      <div class="img-back">
        <div class="cont">
          <h1>PVC Door?</h1>
          <p>There are various types of PVC (Polyvinyl Chloride) doors available in the market.
             Here are some common types:</p>
        </div> 
      </div>
  </section>
  <div class="hedding">
    <div class="con-about"><p><a href="index.html">Home  </a><span><p> > PVC Door</p></span></p></div>
</div>
<div class="line"></div>
<br>
<br>
                                  <!-- 1-main-box -->
<div class="main-box">
  <div class="main-cont">
    <div class="img-area">
      <img src="gallary/pannel.png" width="100%" height="100%">
    </div>
    <div class="text-area">
      <h1>PVC Panel Doors</h1>
      <p>These are the most common type of PVC doors and consist of one or more panels.
         They can have different designs, such as a single panel, multiple panels, 
         or panels with glass inserts.
          <br>
          <br>
          Start by introducing PVC panel doors as an elegant and stylish choice for enhancing
           the beauty of any space. Explain that PVC (Polyvinyl Chloride) is a durable and
            versatile material widely used in construction and interior design.
           <br>
           <br>
           Highlight the visual appeal of PVC panel doors. Mention their smooth and sleek surface,
            which gives them a modern and contemporary look. Emphasize the variety of designs and 
            patterns available, such as raised panels, grooved patterns, or decorative motifs,
             which add depth and character to the doors.
             <br>
             <br>
             Describe the wide range of colors and finishes offered for PVC panel doors. Mention 
             that they can be easily customized to match any interior style or color scheme, 
             including popular choices like white, beige, wood grain, or bold hues. Explain 
             how the color options contribute to the overall beauty of the doors and make them 
             versatile for various design aesthetics.
      </p>
    </div>
    
  </div>
</div>
                                         <!-- 2- main box -->
<br>
<br>
<div class="main-box">
  <div class="main-cont">
    <div class="img-area">
      <img src="gallary/pvc-flush-door-500x500.webp" width="100%" height="100%">
    </div>
    <div class="text-area">
      <h1>PVC Flush Doors</h1>
      <p>Begin by introducing PVC flush doors as a popular and practical choice for both residential and
         commercial spaces. Explain that PVC (Polyvinyl Chloride) is a durable and versatile material
          widely used in construction and interior design.
          <br>
          <br>
          Describe the construction and design: <br>
          Explain that PVC flush doors are constructed with a solid core, typically made of high-density
           fiberboard (HDF) or engineered wood, covered with a PVC veneer on both sides. Discuss how the 
           smooth and seamless surface of the doors creates a sleek and modern appearance, making them 
           suitable for various architectural styles.
           <br>
           <br>
           Discuss the benefits of PVC material: <br>
           Highlight the advantages of using PVC for flush doors. Explain that PVC is resistant to
            moisture, rot, and pests, making it suitable for areas prone to humidity or temperature 
            changes. Mention that PVC is also lightweight, making the doors easy to install and handle.
             Emphasize that PVC flush doors do not require frequent maintenance, such as painting or 
             varnishing, like traditional wooden doors.
             
    </div>
   
  </div>
</div>
                                              <!-- 3- main-boox -->
<div class="main-box">
  <div class="main-cont">
     <div class="img-area">
      <img src="gallary/PVC French Doors.jpg" width="100%" height="100%">
     </div>
    <div class="text-area">
      <h1>PVC French Doors</h1>
      <p>Start by introducing PVC French doors as an elegant and functional choice for enhancing 
        the beauty and functionality of any space. Explain that PVC (Polyvinyl Chloride) is a durable
         and versatile material widely used in construction and interior design.
          <br>
          <br>
          Describe the construction and design: <br>
          Highlight the unique design and features of PVC French doors. Explain that French doors consist 
          of two doors hinged on opposite sides, allowing them to open wide and create a seamless transition
           between indoor and outdoor spaces. Discuss how PVC French doors often feature large glass panels,
            allowing abundant natural light to flow through and providing unobstructed views of the 
            surroundings.
           <br>
           <br>
           Discuss the benefits of PVC material: <br>
           Highlight the advantages of using PVC for French doors. Explain that PVC is a durable and 
           low-maintenance material that is resistant to moisture, rot, and pests. Mention that PVC French
            doors do not require frequent painting or varnishing like traditional wooden French doors,
             making them easier to maintain and prolonging their beauty and functionality
             
    </div>
    
  </div>
</div>
                                        <!-- 4-main-box -->
<div class="main-box">
  <div class="main-cont">
    <div class="img-area">
      <img src="gallary/slidding door.jpg" width="100%" height="100%">
    </div>
    <div class="text-area">
      <h1>PVC Sliding Doors</h1>
      <p>Begin by introducing PVC sliding doors as a popular and versatile choice for enhancing the 
        functionality and aesthetic appeal of any space. Explain that PVC (Polyvinyl Chloride) is a 
        durable and versatile material widely used in construction and interior design.
          <br>
          <br>
          Describe the construction and design: <br>
          Highlight the unique design and features of PVC sliding doors. Explain that sliding doors consist 
          of one or more panels that slide horizontally along a track, allowing for smooth and effortless 
          operation. Discuss how PVC sliding doors are often designed with large glass panels, maximizing 
          natural light and providing unobstructed views of the surroundings.
           <br>
           <br>
           Emphasize energy efficiency: <br>
           Discuss the energy-saving properties of PVC sliding doors. Explain that they are designed to provide
            excellent insulation, reducing heat transfer and maintaining indoor temperature more effectively.
             Mention that the large glass panels are often double or triple glazed, further enhancing energy
              efficiency and reducing noise transmission.
             
    </div>
    
  </div>
</div>
                                          <!-- 5- main-box -->
<div class="main-box">
  <div class="main-cont">
    <div class="img-area">
      <img src="gallary/fo.jpg" width="100%" height="100%">
    </div>
    <div class="text-area">
      <h1>PVC Folding Doors</h1>
      <p>Begin by introducing PVC folding doors as a versatile and space-saving solution for enhancing
         the functionality and aesthetics of any space. Explain that PVC (Polyvinyl Chloride) is a durable 
         and versatile material widely used in construction and interior design.
          <br>
          <br>
          Describe the design and features: <br>
          Highlight the unique design and features of PVC folding doors. Explain that folding doors consist 
          of multiple panels that are connected by hinges, allowing them to fold and stack neatly when opened.
           Discuss how PVC folding doors can be folded to one or both sides, creating a wide opening and 
           facilitating seamless transition between spaces.
            <br>
            <br>
            Discuss the benefits of PVC material: <br>
            Highlight the advantages of using PVC for folding doors. Explain that PVC is a durable and 
            low-maintenance material that is resistant to moisture, rot, and pests. Mention that PVC
             folding doors do not require frequent painting or varnishing like traditional wooden folding 
             doors, making them easier to maintain and prolonging their beauty and functionality.
             
    </div>
    
  </div>
</div>
                                          <!-- 6- main-box -->
<div class="main-box">
  <div class="main-cont">
    <div class="img-area">
      <img src="gallary/pvc-bi-fold-door-500x500.webp" width="100%" height="100%">
     </div>
    <div class="text-area">
      <h1>PVC Bi-fold Doors</h1>
      <p>Begin by introducing PVC bi-fold doors as a stylish and practical choice for enhancing the
         functionality and aesthetics of any space. Explain that PVC (Polyvinyl Chloride) is a durable 
         and versatile material widely used in construction and interior design.
           <br>
          <br>
           Describe the design and features: <br>
           Highlight the unique design and features of PVC bi-fold doors. Explain that bi-fold doors consist 
           of multiple panels that are connected by hinges and fold in a concertina-like manner when opened.
            Discuss how PVC bi-fold doors are designed to create a wide opening, maximizing space and 
            facilitating seamless transitions between indoor and outdoor areas.
             <br>
             <br>
            Discuss the benefits of PVC material: <br>
            Highlight the advantages of using PVC for bi-fold doors. Explain that PVC is a durable and 
            low-maintenance material that is resistant to moisture, rot, and pests. Mention that 
            PVC bi-fold doors do not require frequent painting or varnishing like traditional wooden bi-fold
             doors, making them easier to maintain and prolonging their beauty and functionality.
      </p>      
    </div>
     
   </div>
</div>
<br>
<br>
                                                          <!-- footer -->
 <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Sanskar Pvc Door & Furniture</h4>
            <p class="footer-p">Introduction:
              Introducing our premium PVC door, designed to elevate the aesthetics of your home
               while providing exceptional durability and functionality. Crafted with the finest
                quality materials, this door offers an array of benefits that make it a perfect
                 addition to any residential or commercial space.</p>
          </div>
          <div class="footer-col">
            <h4>Products</h4>
            <ul class="footer-ul">
              <li><a href="pvcdoor.html" class="footer-a">UPVC Doors</a></li>
              <li><a href="pvcwindow.html" class="footer-a">UPVC Windows</a></li>
              <li><a href="aluminumdoor.html" class="footer-a">Aluminium Door</a></li>
              <li><a href="aluminumwindow.html" class="footer-a">Aluminium Windows</a></li>
              <li><a href="wooddoor.html" class="footer-a">Wood Doors</a></li>
              <li><a href="woodwindow.html" class="footer-a">Wood window</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>QUICK LINK</h4>
            <ul class="footer-ul">
              <li><a href="about us.html" class="footer-a">About Us</a></li>
              <li><a href="contact.html" class="footer-a">Contact Us</a></li>
              <li><a href="#" class="footer-a">Color Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fa fa-envelope"></i></a>
              <a href="https://www.instagram.com/sanskarpvcdoor/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <h4>Service Available</h4>
            <p class="footer-p">Jhansi - Babina - Lalitpur</p>
          </div>
        </div>
      </div>
   </footer>
</body>
</html>
