<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guide to the most popular uPVC window types including sliding, casement, double-hung, awning, bay and more. Learn the key features and applications of each upvc window."> 
    <meta name="keywords" content="PVC windows, types of pvc windows, pvc sliding windows, pvc casement windows, pvc double hung windows, pvc awning windows, pvc bay windows, pvc window types"> 
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <meta name="language" content="English">
    <link rel="icon" href="gallary/Logo (1).png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
      .about-sec{
        width: 100%;
        height: auto;
      }
      .img-back{
        background-image: url('gallary/windo-about.webp');
        width: 100%;
        padding: 0%;
        margin: 0%;
        background-position: center;
        background-size: cover;
        height: 400px;
      }
      .cont{
        padding: 25px 20px;
      }
      .cont h1{
          font-family: 'Kanit', sans-serif;
          color: white;
          font-size: 40px;
      }
      .cont p{
         padding-top: 14px;
         padding-left: 4px;
         font-size: 18px;
         color: white;
      }
      .hedding{
          width: 100%;
          height: 30px;
          display: flex;
          margin-top: 17px;
      }
      .con-about{
          padding-left: 20px;
          display: flex;
      }
      .hedding p{
          color: grey;
          font-family: 'Kanit', sans-serif;
          padding-left: 6px;
          font-size: 18px;
      }
      .hedding p a{
          color: grey;
          text-decoration: none;
          font-family: 'Kanit', sans-serif;
          font-size: 18px;
      }
      .line{
          background-color: #dde0e7;
          height: 1px;
          margin-top: 30px;
      }
                                        /* introduction - section */
      .intro{
        width: 70%;
        height: auto;
        background-color: white;
        border-radius: 9px;
      }
      .intro h1{
        color: black;
        padding: 15px 20px;
      }
      .intro p{
        font-family: 'Roboto', sans-serif;
        color: rgb(0, 0, 0);
        padding: 0px 20px;
        padding-bottom: 20px;
      }
      .intro span{
        font-weight: bold;
        color: black;
      }
                                         /* main-box */
      .main-box{
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: flex;
          justify-content: center;
          align-items: center;
      }
      .main-cont{
          width: 70%;
          height: auto;
          margin: 20px 0px;
          display: flex;
          background: white;
          border-radius: 9px;
      }
      .text-area{
          width: 60%;
      }
      .text-area h2{
          padding-left: 37px;
          padding-top: 20px;
          font-family: 'Kanit', sans-serif;
      }
      .text-area p{
       padding-left: 38px;
       font-family: 'Roboto', sans-serif;
       color: grey;
       padding-right: 18px;
       padding-bottom: 20px;
      }
      .img-area{
          width: 40%;
      }
      .img-area img {
        padding: 50px 0px;
        margin: 0px 10px;
      }
      .main-cont-2 {
          height: 500px;
      }  
                                                 /* responsive code */
      @media only screen and (max-width: 1176px){
        .main-cont{
          margin: 20px 50px;
        }
      }
      @media only screen and (max-width: 912px){
        .img-back{
          height: auto;
        }
        .img-back {
          height: auto;
      }
      .cont{
          padding-left: 45px;
          width: 390px;
        }
      .cont h2{
        font-size: 25px;
      }
      .cont p{
        font-size: 12px;
        padding-top: 5px;
      }
            /* introduction */
      .intro{
          width: 90%;
        }
            /* main cont resp */
      .main-box{
        width: 100%;
        height: auto;
        padding-bottom: 41px;
      }
      .main-cont{
        margin: 0px;
        height: auto;
        width: 90%;
        flex-direction: column;
      }
      .img-area{
        padding: 0px 25px;
        width: 100%;
      }
      .img-area img {
          padding-top: 2px;
      }
      .text-area{
        width: 100%;
      }
      .text-area h2{
        padding-top: 9px;
      }
      }
      @media only screen and (max-width: 600px){
        .cont{
          width: 100%;
          padding-left: 45px;
        }
      }
      
      @media only screen and (max-width: 500px){
        .img-back {
          height: 178px;
      }
      .cont {
          width: 95%;
      }
        .cont h1{
          font-size: 20px;
        }
      }
      @media only screen and (max-width: 320px){
       .cont h1{
        font-size: 15px;
       }
       .cont p{
        font: size 10px;;
       }
      }
              
  </style>
    <title>Different Types of uPVC windows for your house</title>
</head>
<body>
  <header id="header"><!--header-start-->
    <div class="container">
      <div class="header_left">
        <a class="logo" href="index.html"><img src="gallary/Logo (1).webp" alt="logo"></a>
      </div>
      <div class="header_right">
        <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
        <input id="menuTrigger" class="nav_ico" type="checkbox" name="">
        <nav class="main_nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="#">PVC</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="pvcdoor.html">PVC Door</a></li>
                    <li><a href="pvcwindow.html">PVC Windows</a></li>
                  </ul>
                </li>
                                                                     <!-- Alumninium section -->
                <li><a href="#">Aluminium</a>                                             
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="aluminumdoor.html">Aluminium Door</a></li>
                    <li><a href="aluminumwindow.html">Aluminium Windows</a></li>
                  </ul>
                </li>
                                                                    <!-- wood section -->
                <li><a href="#">Wood</a>                                             
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="wooddoor.html">Wood Door</a></li>
                    <li><a href="woodwindow.html">Wood Windows</a></li>
                  </ul>
                </li>
                                                                  <!-- furniture -->
                <li><a href="furniture.html">Furniture</a>                                             
                </li>
              </ul>
            </li>
            <li><a href="about us.html">About Us</a></li>
            <!-- <li><a href="#">Portfolio</a></li> -->
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>    
      </div>
      
    </div>
  </header><!--header-end-->
  <br>
  <br>
  <br>
  <br>
    <section class="about-sec">
        <div class="img-back">
          <div class="cont">
            <h1>PVC Window?</h1>
            <p>There are several types of PVC windows available, designed to suit different architectural
                 styles, functionalities, and aesthetic preferences. Here are some common types of 
                 PVC windows:</p>
          </div> 
        </div>
    </section>
    <div class="hedding">
      <div class="con-about"><p><a href="index.html">Home  </a><span><p> > PVC Window</p></span></p></div>
  </div>
  <div class="line"></div>
  <br>
  <br>
                                   <!-- introduction-box -->
<div class="main-box">
  <div class="intro">
   <h1>What is UPVC Window</h1>
   <p>
    uPVC stands for "unplasticized polyvinyl chloride," and it refers to a type of material commonly used in the 
    construction of windows and doors. uPVC windows are windows that are made using this material.
      <br>
      <br>
      uPVC is a strong and durable material that is resistant to weathering, rot, and corrosion. It is often 
      chosen for window frames because of its low maintenance requirements and long lifespan. uPVC windows are
       energy-efficient as they provide good insulation, helping to keep the interior of a building warm in 
       the winter and cool in the summer. They are also known for their soundproofing qualities, reducing 
       noise from the outside environment.
      <br>
      <br>
      Additionally, uPVC windows are available in various styles, colors, and finishes, making them a versatile 
      option for different architectural designs. They have become a popular choice for residential and 
      commercial buildings due to their practicality and benefits.
      <br>
      <br>
      <span>Know Different Types of UPVC Windows</span>
   </p>
  </div>
</div>
                                    <!-- 1-main-box -->
<div class="main-box">
    <div class="main-cont">
      <div class="img-area">
        <img src="gallary/PVC window.webp" width="100%" height="100%">
      </div>
      <div class="text-area">
        <h2>PVC Casement Windows</h2>
        <p>Start by introducing PVC casement windows. Mention that they are a popular type of window made
             from polyvinyl chloride (PVC), a durable and low-maintenance material. Highlight their benefits,
              such as energy efficiency, noise reduction, and enhanced security.
            <br>
            <br>
            Window Design: <br>
            Describe the design of PVC casement windows. Explain that they are hinged at the side and open 
            outward like a door, operated by a crank mechanism. Discuss how this design allows for maximum 
            ventilation and easy cleaning, as the entire window can swing open.
             <br>
             <br>
             Material and Construction: <br>
             Provide information about the PVC material used in casement windows. Explain its characteristics,
              such as being weather-resistant, rot-proof, and termite-proof. Mention that PVC frames are 
              available in various colors and finishes to suit different aesthetic preferences.
               <br>
               <br>
               Energy Efficiency: <br>
               Emphasize the energy-saving features of PVC casement windows. Discuss how they are designed
                with multiple air-tight seals to prevent drafts, thereby reducing heat loss or gain. Explain
                 that their insulation properties contribute to lower energy bills and a more comfortable 
                 indoor environment.
        </p>
      </div>
     
    </div>
  </div>
<br>
<br>
                                <!-- 2-main-box -->
<div class="main-box">
    <div class="main-cont">
      <div class="img-area">
        <img src="gallary/pvc-sliding-window-500x500.webp" width="100%" height="100%">
         </div>
        <div class="text-area">
        <h2>PVC Sliding Windows</h2>
        <p>Begin by introducing PVC sliding windows. Explain that they are a popular type of window made from
             polyvinyl chloride (PVC), known for their durability, low maintenance, and aesthetic appeal.
              Highlight their advantages such as space-saving design and ease of operation.
            <br>
            <br>
            Window Design: <br>
            Describe the design of PVC sliding windows. Explain that they consist of two or more horizontal 
            sashes that slide horizontally along tracks. Discuss how one or both sashes can be moved to open
             or close the window, providing flexibility and ventilation control.
            <br>
             <br>
             Material and Construction: <br>
             Provide information about the PVC material used in sliding windows. Explain its benefits,
              including resistance to weathering, rot, and termites. Discuss how PVC frames are available
               in various colors and finishes, allowing for customization to suit different architectural
                styles.
                <br>
                <br>
                 Energy Efficiency: <br>
                 Emphasize the energy-saving features of PVC sliding windows. Explain that they are designed 
                 with tight seals to minimize air leakage, reducing energy loss or gain. Discuss how their
                  insulation properties contribute to improved thermal efficiency, resulting in energy savings
                   and enhanced comfort.
        </p>
        </div>
        
    </div>
    </div>
    <br>
    <br>
                                            <!--3-main-box -->
    <div class="main-box">
        <div class="main-cont">
          <div class="img-area">
            <img src="gallary/PVC Double-Hung Windows.jpg" width="100%" height="100%">
             </div>
            <div class="text-area">
            <h2>PVC Double-Hung Windows</h2>
            <p>Start by introducing PVC double-hung windows. Explain that they are a popular type of window 
                made from polyvinyl chloride (PVC), known for their durability, energy efficiency, 
                and classic appearance. Highlight their advantages, such as easy operation and versatile 
                ventilation options.
                <br>
                <br>
                Window Design: <br>
                Describe the design of PVC double-hung windows. Explain that they consist of two vertically 
                stacked sashes that can move independently. Discuss how both the top and bottom sashes can be 
                opened, allowing for flexible ventilation and easy cleaning.
                <br>
                 <br>
                 Material and Construction: <br>
                 Describe the design of PVC double-hung windows. Explain that they consist of two vertically 
                 stacked sashes that can move independently. Discuss how both the top and bottom sashes can 
                 be opened, allowing for flexible ventilation and easy cleaning.
                    <br>
                    <br>
                     Energy Efficiency: <br>
                     Emphasize the energy-saving features of PVC double-hung windows. Explain that they are
                      designed with tight seals and weatherstripping to minimize air leakage, reducing energy 
                      loss or gain. Discuss how their insulation properties contribute to improved thermal 
                      efficiency, resulting in energy savings and enhanced comfort.
            </p>
            </div>

        </div>
        </div>
        <br>
        <br>
                                        <!-- 4-main-box -->
        <div class="main-box">
            <div class="main-cont">
              <div class="img-area">
                <img src="gallary/awaing window.jpg" width="100%" height="100%">
                 </div>
                <div class="text-area">
                <h2>PVC Awning Windows</h2>
                <p>Start by introducing PVC awning windows. Explain that they are a type of window made from 
                    polyvinyl chloride (PVC), known for their durability, energy efficiency, and versatile 
                    design. Highlight their benefits, such as excellent ventilation control and weather 
                    protection.
                    <br>
                    <br>
                    Window Design: <br>
                    Describe the design of PVC awning windows. Explain that they are hinged at the top and open 
                    outward from the bottom, resembling an awning. Discuss how this design allows for ventilation
                     even during light rain, as the window can be open while still providing protection from the 
                     elements.
                    <br>
                     <br>
                     Provide information about the PVC material used in awning windows. Explain its benefits, 
                     including resistance to weathering, rot, and termites. Discuss how PVC frames are available
                      in various colors and finishes, allowing for customization to match different architectural
                       styles.
                        <br>
                        <br>
                         Energy Efficiency: <br>
                         Emphasize the energy-saving features of PVC awning windows. Explain that they are 
                         designed with tight seals and weatherstripping to minimize air leakage, reducing energy
                          loss or gain. Discuss how their insulation properties contribute to improved thermal
                           efficiency, resulting in energy savings and enhanced comfort.
                </p>
                </div>
                
            </div>
            </div>
            <br>
            <br>
                                                 <!--5-main-box  -->
<div class="main-box">
    <div class="main-cont">
      <div class="img-area">
        <img src="gallary/picture window.jpg" width="100%" height="100%">
         </div>
        <div class="text-area">
        <h2>PVC Picture Windows</h2>
        <p>Begin by introducing picture windows as a type of window that is designed primarily to frame and showcase 
             panoramic views. Highlight their characteristics, such as their large, fixed glass panels and minimalist
              design.
                        <br>
             <br>
             Window Design: <br>
             Describe the design of picture windows. Explain that they are typically single-pane windows with no operable
              sashes, allowing for an uninterrupted view of the outdoors. Discuss their expansive size, which often 
              spans from floor to ceiling, maximizing natural light and providing breathtaking views.
             <br>
              <br>
             Unobstructed Views: <br>
             Emphasize the main feature of picture windows: their ability to offer unobstructed views of the surroundings.
              Discuss how the absence of grids or sashes allows for a seamless connection with the outdoors, creating 
              a sense of openness and bringing in abundant natural light.
            <br>
            <br>
             Natural Light: <br>
            Highlight the role of picture windows in maximizing natural light in a space. Explain that their
             large glass surface area enables ample sunlight to enter, creating a bright and welcoming 
             atmosphere. Discuss how this can help reduce reliance on artificial lighting and enhance the
              overall ambiance of a room.
        </p>
         </div>
         
    </div>
     </div>
     <br>
    <br>
                                          <!-- 6-main-box -->
    <div class="main-box">
        <div class="main-cont">
          <div class="img-area">
            <img src="gallary/bay windows.jpg" width="100%" height="100%">
             </div>
            <div class="text-area">
            <h2>PVC Bay and Bow Windows</h2>
            <p>Begin by introducing bay and bow windows as distinctive window designs that project outward 
                from the main wall of a structure. Highlight their unique characteristics and the visual 
                impact they can have on both the interior and exterior of a building.
                <br>
                 <br>
                 Window Design: <br>
                 Describe the design of bay and bow windows. Explain that bay windows typically consist of three
                  windows arranged in a polygonal shape, with a larger center window flanked by smaller windows
                   on the sides. Bow windows, on the other hand, feature a curved or semicircular shape and are
                    composed of multiple windows arranged in an arc.
                 <br>
                  <br>
                  Architectural Appeal: <br>
                  Emphasize the architectural appeal of bay and bow windows. Discuss how they create a sense of depth
                   and dimension, adding character and visual interest to a building's façade. Explain that their
                    projecting design can enhance the exterior architecture, making the structure more aesthetically
                     pleasing.
                <br>
                <br>
                Interior Space and Natural Light:<br>
                Discuss the impact of bay and bow windows on the interior space. Explain that their protruding 
                structure creates additional floor space, allowing for cozy seating areas, reading nooks, or 
                decorative displays. Highlight how the large expanse of glass in these windows enables ample 
                natural light to enter, brightening up the room and creating a welcoming atmosphere.
            </p>
             </div>
             
        </div>
         </div>
         <br>
        <br> 
                                       <!--7-main-box  -->
        <div class="main-box">
            <div class="main-cont">
              <div class="img-area">
                <img src="gallary/tilt and turn window.jpg" width="100%" height="100%">
                 </div>
                <div class="text-area">
                <h2>PVC Tilt and Turn Windows</h2>
                <p>Begin by introducing tilt and turn windows as a modern and innovative window design. Explain that they 
                    are known for their dual functionality, allowing the window to tilt inwards for ventilation or open
                     fully like a casement window. Highlight their advantages, such as ease of cleaning, enhanced security,
                      and versatile ventilation options.
                    <br>
                     <br>
                     Window Design: <br>
                     Describe the design of tilt and turn windows. Explain that they typically consist of a single sash
                      that can be operated in two ways: tilting inward from the top for controlled ventilation or opening
                       fully from the side like a casement window. Discuss how this design allows for flexibility 
                       in airflow and ease of access for cleaning.
                     <br>
                      <br>
                      Versatile Ventilation Options:<br>
                      Highlight the ventilation options provided by tilt and turn windows. Explain that the tilting function 
                      allows for secure ventilation, even when the window is partially open. Discuss how this feature is
                       particularly useful in situations where direct outside airflow is desired, but security or safety
                        concerns exist.
                    <br>
                    <br>
                    Easy Cleaning and Maintenance:<br>
                    Emphasize the convenience of cleaning and maintaining tilt and turn windows. Explain that the inward tilt
                     function allows for easy access to both sides of the glass from the inside, making cleaning a hassle-free
                      task. Discuss how this feature is especially beneficial for upper floors or hard-to-reach areas.
                </p>
                 </div>
                 
            </div>
             </div>
             <br>
             <br>
            <br>  
                                        <!-- footer -->
 <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Sanskar Pvc Door & Furniture</h4>
            <p class="footer-p">Introduction:
              Introducing our premium PVC, alluminium, wood door, designed to elevate the aesthetics of your home
               while providing exceptional durability and functionality. Crafted with the finest
                quality materials, this door offers an array of benefits that make it a perfect
                 addition to any residential or commercial space.</p>
          </div>
          <div class="footer-col">
            <h4>Products</h4>
            <ul class="footer-ul">
              <li><a href="pvcdoor.html" class="footer-a">UPVC Doors</a></li>
              <li><a href="pvcwindow.html" class="footer-a">UPVC Windows</a></li>
              <li><a href="aluminumdoor.html" class="footer-a">Aluminium Door</a></li>
              <li><a href="aluminumwindow.html" class="footer-a">Aluminium Windows</a></li>
              <li><a href="wooddoor.html" class="footer-a">Wood Doors</a></li>
              <li><a href="woodwindow.html" class="footer-a">Wood window</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>QUICK LINK</h4>
            <ul class="footer-ul">
              <li><a href="about us.html" class="footer-a">About Us</a></li>
              <li><a href="contact.html" class="footer-a">Contact Us</a></li>
              <li><a href="#" class="footer-a">Color Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fa fa-envelope"></i></a>
              <a href="https://www.instagram.com/sanskarpvcdoor/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <h4>Service Available</h4>
            <p class="footer-p">Jhansi - Babina - Lalitpur</p>
          </div>
        </div>
      </div>
      <div class="copyright-bar">Copyright © 2023 MR. Divyanshu Saini</div>
   </footer>                    
</body>
</htm  