<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Overview of popular wood window types including double hung, casement, sliding, awning, bay and more. Learn about the features, pros and cons of each type."> 
    <meta name="keywords" content="wood windows, types of wood windows, wood double hung windows, wood casement windows, wood sliding windows, wood awning windows, wood bay windows, wood window types">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <link rel="icon" href="gallary/Logo (1).png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
          .about-sec{
            width: 100%;
            height: auto;
            margin-top: 19px;
        }
        .img-back{
            background-image: url('gallary/windo-about.png');
            width: 100%;
            background-position: center;
            background-size: cover;
            height: 400px;
        }
        .cont{
            height: 150px;
            width: 660px;
            padding: 10px;
            padding-top: 50px;
            padding-left: 88px;
        }
        .cont h1{
            font-family: 'Kanit', sans-serif;
            color: white;
            font-size: 40px;
        }
        .cont p{
           padding-top: 14px;
           font-size: 18px;
        }
        .cont p{
           padding-top: 14px;
           padding-left: 4px;
           font-size: 18px;
           color: white;
        }
        .hedding{
            width: 100%;
            height: 30px;
            display: flex;
            margin-top: 17px;
        }
        .con-about{
            padding-left: 20px;
            display: flex;
        }
        .hedding p{
            color: grey;
            font-family: 'Kanit', sans-serif;
            padding-left: 6px;
            font-size: 18px;
        }
        .hedding p a{
            color: grey;
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
            font-size: 18px;
        }
        .line{
            background-color: #dde0e7;
            height: 1px;
            margin-top: 30px;
        }
                                           /* main-box */
        .main-box{
            width: 100%;
            height: 500px;
        }
        .main-cont{
            width: 986px;
            height: 397px;
            margin: 20px 176px;
            display: flex;
        }
        .text-area{
            width: 60%;
        }
        .text-area h1{
            padding-left: 37px;
            padding-top: 20px;
            font-family: 'Kanit', sans-serif;
        }
        .text-area p{
         padding-left: 38px;
         font-family: 'Roboto', sans-serif;
         color: grey;
         padding-right: 18px;
        }
        .img-area{
            width: 40%;
        }
        .img-area img {
          padding-top: 74px;
        }
        .main-cont-2 {
            height: 500px;
        }  
                                           /* responsive code */
@media only screen and (max-width: 1176px){
  .main-cont{
    margin: 20px 50px;
  }
}
@media only screen and (max-width: 912px){
  .img-back{
    height: auto;
  }
  .img-back {
    height: auto;
}
.cont{
    padding-left: 45px;
    width: 390px;
  }
.cont h1{
  font-size: 25px;
}
.cont p{
  font-size: 12px;
  padding-top: 5px;
}
      /* main cont resp */
.main-box{
  width: 100%;
  height: auto;
  padding-bottom: 41px;
}
.main-cont{
  margin: 0px;
  height: auto;
  width: 100%;
  flex-direction: column;
}
.img-area{
  padding: 0px 25px;
  width: 100%;
}
.img-area img {
    padding-top: 2px;
}
.text-area{
  width: 100%;
}
.text-area h1{
  padding-top: 9px;
}
}
@media only screen and (max-width: 600px){
  .cont{
    width: 100%;
    padding-left: 45px;
  }
}
@media only screen and (max-width: 400px){
  .img-back {
    height: auto;
}
.cont h1{
  font-size: 25px;
}
.cont p{
  font-size: 12px;
  padding-top: 5px;
}
}
@media only screen and (max-width: 300px){
  .cont{
    padding-left: 25px;
  }
  .cont h1 {
    font-size: 20px;
}
.cont p {
    font-size: 9px;
}
}                               
          
      </style>
    <title>Wood Windows</title>
</head>
<body>
  <header id="header"><!--header-start-->
    <div class="container">
      <div class="header_left">
        <a class="logo" href="index.html"><img src="gallary/Logo (1).png" alt="logo"></a>
      </div>
      <div class="header_right">
        <label for="menuTrigger" class="nav_ico"><i class="fa fa-bars"></i></label>
        <input id="menuTrigger" class="nav_ico" type="checkbox" name="">
        <nav class="main_nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a>
              <i class="fa fa-caret-down"></i>
              <ul>
                <li><a href="#">PVC</a>
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="pvcdoor.html">PVC Door</a></li>
                    <li><a href="pvcwindow.html">PVC Windows</a></li>
                  </ul>
                </li>
                                                                     <!-- Alumninium section -->
                <li><a href="#">Aluminium</a>                                             
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="aluminumdoor.html">Aluminium Door</a></li>
                    <li><a href="aluminumwindow.html">Aluminium Windows</a></li>
                  </ul>
                </li>
                                                                    <!-- wood section -->
                <li><a href="#">Wood</a>                                             
                  <i class="fa fa-caret-down"></i>
                  <ul>
                    <li><a href="wooddoor.html">Wood Door</a></li>
                    <li><a href="woodwindow.html">Wood Windows</a></li>
                  </ul>
                </li>
                                                                  <!-- furniture -->
                <li><a href="furniture.html">Furniture</a>                                             
                </li>
              </ul>
            </li>
            <li><a href="about us.html">About Us</a></li>
            <!-- <li><a href="#">Portfolio</a></li> -->
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>    
      </div>
      
    </div>
  </header><!--header-end-->
  <br>
  <br>
  <br>
  <br>
<section class="about-sec">
  <div class="img-back">
    <div class="cont">
      <h1>Wood Windows</h1>
      <p>There are various types of wood windows available, each with its own unique characteristics. Here are some common
           types:</p>
    </div> 
  </div>
</section>
    <section class="about-sec-2" >
        <div class="hedding">
            <div class="con-about"><p><a href="index.html">Home  </a><span><p> >Wood Windows</p></span></p></div>
        </div>
        <div class="line"></div>
    <br>
    <br>
                                                      <!-- 1-main-box -->
    <div class="main-box">
  <div class="main-cont">
    <div class="img-area">
      <img src="gallary/double-hung-wood-window-500x500.webp" width="100%" height="100%">
    </div>
    <div class="text-area">
      <h1>Wood Double-Hung Windows:</h1>
      <p>Traditional Elegance: <br>
        Wood double-hung windows exude a traditional and elegant aesthetic that complements a variety of 
        architectural styles. The natural warmth and beauty of wood frames add a touch of sophistication 
        and create a visually appealing element both inside and outside the building. They can enhance the 
        overall curb appeal and contribute to a cohesive and charming design.
          <br>
          <br>
          Ventilation Options: <br>
          Double-hung windows provide versatile ventilation options. Both the top and bottom sashes can be
           opened, allowing for improved airflow and customized ventilation. Homeowners can choose to open
            either the upper or lower sash, or both simultaneously, depending on their preferences and the 
            desired airflow in the room. This flexibility is especially beneficial for maintaining a
             comfortable indoor environment.
           <br>
           <br>
           Durability and Longevity:<br>
           Wood double-hung windows, constructed with quality materials and proper maintenance, can be durable
            and long-lasting. The use of high-quality wood and protective finishes helps prevent rot, decay,
             and insect damage, ensuring the longevity of the windows. Regular maintenance, such as repainting 
             or refinishing as needed, can further extend their lifespan.
      </p>
    </div>
    
  </div>
</div>
<br>
<br>
                                          <!-- 2-main-box -->
  <div class="main-box">
  <div class="main-cont">
    <div class="img-area">
      <img src="gallary/italian-casement-window-500x500.webp" width="100%" height="100%">
    </div>
    <div class="text-area">
      <h1>Wood Casement Windows:</h1>
      <p>Classic Design:  <br>
        Wood casement windows have a timeless and classic design that adds character and elegance to any 
        architectural style. The natural beauty of wood frames creates a warm and inviting atmosphere, 
        enhancing the overall aesthetics of the building. They can be used in both traditional and 
        contemporary designs, seamlessly blending with the surrounding decor.
          <br>
          <br>
          Excellent Ventilation:<br>
          Wood casement windows provide excellent ventilation capabilities. When opened fully, they can catch
           breezes from multiple directions, allowing for efficient air circulation and cooling. The open 
           sash acts as a natural funnel, directing fresh air into the room. This feature is particularly 
           advantageous in warmer climates or during the summer months.
           <br>
           <br>
           Energy Efficiency: <br>
           Wood casement windows can contribute to energy efficiency when properly constructed and installed. 
           The tight seal created when the window is closed, combined with weatherstripping and efficient 
           glazing options, helps to prevent drafts and minimize heat loss or gain. This can lead to reduced 
           energy consumption and lower heating and cooling costs.
      </p>
    </div>
    
  </div>
</div>
<br>
<br>
                             <!-- 3-main-box -->
<div class="main-box">
    <div class="main-cont">
      <div class="img-area">
        <img src="gallary/awning-windows-wood.webp" width="100%" height="100%">
      </div>
      <div class="text-area">
        <h1>Wood Awning Windows:</h1>
        <p>Classic Appeal: <br>
            Wood awning windows have a timeless and traditional design that adds character and elegance to 
            any architectural style. The natural beauty of wood frames creates a warm and inviting atmosphere,
             enhancing the overall aesthetics of the building. They can be used in both historic renovations 
             and contemporary designs, seamlessly blending with the surrounding decor.
            <br>
            <br>
            Ventilation and Weather Protection: <br>
            Awning windows are designed to provide excellent ventilation while protecting the interior from rain and 
            other elements. When opened, the sash forms a slight slope, allowing fresh air to enter while keeping
             rainwater out. This unique design makes wood awning windows suitable for use in various climates and 
             provides a reliable solution for airflow and weather resistance.
             <br>
             <br>
             Privacy and Security:  <br>
             Wood awning windows offer privacy and security. When the window is open, the angle of the sash 
             provides privacy by allowing air to circulate without compromising the view from the outside. 
             Additionally, awning windows are designed with secure locking mechanisms, ensuring that the 
             window remains closed and protected when desired.
        </p>
      </div>
      
    </div>
  </div>
  <br>
  <br>
                                        <!-- 4-main-box -->
  <div class="main-box">
    <div class="main-cont">
      <div class="img-area">
        <img src="gallary/bay wood wind.jpg" width="100%" height="100%">
      </div>
      <div class="text-area">
        <h1>Wood Bay Windows:</h1>
        <p>Expansive Views and Natural Light:  <br>
            Wood bay windows provide expansive views of the surrounding landscape and allow abundant natural 
            light to enter the room. The multiple glass panels and the protruding design maximize the amount 
            of light that can enter from different angles, creating a bright and welcoming space. This feature
             is particularly advantageous for rooms where natural light is desired, such as living rooms,
              dining areas, or reading nooks.
            <br>
            <br>
            Architectural Focal Point:  <br>
            Wood bay windows serve as a focal point in both the interior and exterior of a building. The 
            unique shape and design of bay windows create an architectural feature that adds character and 
            visual interest to the overall structure. They can enhance the curb appeal of a home and 
            contribute to a sense of grandeur and elegance.
             <br>
             <br>
             Additional Space and Functionality:  <br>
             The alcove created by a wood bay window offers additional space that can be used for various 
             purposes. This area can be utilized as a cozy seating nook, a display area for plants or decor,
              or even as an extension of the living space. The extra square footage provided by a bay window
               adds versatility and functionality to the room.
        </p>
      </div>
      
    </div>
  </div>
  <br>
  <br>
                                           <!-- 5-main-box -->
  <div class="main-box">
    <div class="main-cont">
      <div class="img-area">
        <img src="gallary/bays bow window wood.jpg" width="100%" height="100%">
      </div>
      <div class="text-area">
        <h1>Wood Bow Windows:</h1>
        <p>Graceful Design and Visual Appeal: <br>
            Wood bow windows are designed to create a gentle curve, adding a touch of sophistication and 
            elegance to the building's exterior and interior. The smooth and continuous glass panels offer 
            a seamless view of the outside world and create a visually stunning architectural feature. They 
            can become a focal point of a room, enhancing its overall aesthetic appeal.
            <br>
            <br>
            Increased Natural Light: <br>
            Bow windows are designed to maximize the amount of natural light that enters the space. The curved
             shape and multiple glass panels allow sunlight to penetrate from different angles, providing a 
             bright and inviting atmosphere. The increased natural light can help create an open and airy 
             ambiance, making the room feel more spacious and welcoming.
             <br>
             <br>
             Versatility in Design and Functionality:   <br>
             Wood bow windows offer versatility in design and functionality. They can be customized to fit 
             various architectural styles, from traditional to contemporary. The number of panels can be
              adjusted, and they can be combined with other window styles, such as casement or fixed windows,
               to meet specific design and functional requirements.
        </p>
      </div>
      
    </div>
  </div>
  <br>
  <br>
                                    <!-- 6-main-box -->
  <div class="main-box">
    <div class="main-cont">
      <div class="img-area">
        <img src="gallary/sliding wood window.jpg" width="100%" height="100%">
      </div>
      <div class="text-area">
        <h1>Wood Sliding Windows: </h1>
        <p>Streamlined Design: <br>
            Wood sliding windows boast a sleek and streamlined design that complements various architectural 
            tyles. The horizontal orientation of the sashes creates clean lines and a modern aesthetic, adding 
            a touch of sophistication to any space. Whether used in contemporary designs or traditional settings,
             wood sliding windows provide a visually appealing element that blends seamlessly with the overall
              decor.
            <br>
            <br>
            Easy Operation and Space Efficiency:  <br>
            Sliding windows are designed for effortless operation. The sashes slide horizontally along a track,
             allowing for smooth and quiet opening and closing. This sliding mechanism eliminates the need for
              vertical space clearance, making them an ideal choice for areas with limited space, such as 
              rooms overlooking patios, decks, or walkways. Wood sliding windows provide an efficient solution 
              that maximizes the usable space.
             <br>
             <br>
             Enhanced Views and Natural Light:  <br>
             Sliding windows provide unobstructed views of the outdoors and allow ample natural light to 
             illuminate the interior space. The large glass panels of wood sliding windows maximize the 
             viewing area and create a seamless connection between the indoor and outdoor environments.
              This feature enhances the aesthetics of the space and promotes a sense of openness and 
              connectivity with the surroundings.
        </p>
      </div>
      
    </div>
  </div>
  <br>
  <br>
                                             <!-- 7-main-box -->
  <div class="main-box">
    <div class="main-cont">
      <div class="img-area">
        <img src="gallary/wood window.jpg" width="100%" height="100%">
      </div>
      <div class="text-area">
        <h1>Wood Jalousie Windows: </h1>
        <p>Natural Beauty:  <br>
            Wood jalousie windows showcase the natural beauty of wood frames, adding warmth and character
             to any space. The rich textures, grains, and colors of the wood create a visually appealing 
             element that enhances the overall aesthetics of the room. Wood frames can be stained or 
             painted to match the interior or exterior design, allowing for customization and versatility.
            <br>
            <br>
            Privacy and Security:  <br>
            Wood jalousie windows offer privacy and security. When the louvers are closed, they provide an 
            opaque barrier that restricts the view from the outside, ensuring privacy. Wood jalousie windows 
            can be equipped with locks or security features to enhance safety and protect against unauthorized 
            access.
             <br>
             <br>
             Durability and Longevity: <br>
             Wood jalousie windows, when properly constructed and maintained, can be durable and long-lasting.
              Wood frames provide strength and stability, and with regular sealing, finishing, and 
              maintenance, they can withstand the elements and resist rot, decay, and insect damage.
               Periodic inspection and refinishing as needed will help prolong their lifespan.
        </p>
      </div>
      
    </div>
  </div>
  <br>
  <br>
                                          <!-- footer -->
 <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Sanskar Pvc Door & Furniture</h4>
            <p class="footer-p">Introduction:
              Introducing our premium PVC door, designed to elevate the aesthetics of your home
               while providing exceptional durability and functionality. Crafted with the finest
                quality materials, this door offers an array of benefits that make it a perfect
                 addition to any residential or commercial space.</p>
          </div>
          <div class="footer-col">
            <h4>Products</h4>
            <ul class="footer-ul">
              <li><a href="pvcdoor.html" class="footer-a">UPVC Doors</a></li>
              <li><a href="pvcwindow.html" class="footer-a">UPVC Windows</a></li>
              <li><a href="aluminumdoor.html" class="footer-a">Aluminium Door</a></li>
              <li><a href="aluminumwindow.html" class="footer-a">Aluminium Windows</a></li>
              <li><a href="wooddoor.html" class="footer-a">Wood Doors</a></li>
              <li><a href="woodwindow.html" class="footer-a">Wood window</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>QUICK LINK</h4>
            <ul class="footer-ul">
              <li><a href="about us.html" class="footer-a">About Us</a></li>
              <li><a href="contact.html" class="footer-a">Contact Us</a></li>
              <li><a href="#" class="footer-a">Color Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fa fa-envelope"></i></a>
              <a href="https://www.instagram.com/sanskarpvcdoor/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <h4>Service Available</h4>
            <p class="footer-p">Jhansi - Babina - Lalitpur</p>
          </div>
        </div>
      </div>
   </footer>
</body>
</html>